{
  "name": "api",
  "version": "2.0.0",
  "description": "",
  "main": "src/handler.ts",
  "dependencies": {
    "@elastic/elasticsearch": "^7.7.1",
    "aws-lambda": "^1.0.6",
    "date-fns": "^2.16.1",
    "fp-ts": "^2.7.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/aws-lambda": "^8.10.59",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.0.13",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.3",
    "monocle-ts": "^2.3.3"
  },
  "scripts": {
    "test": "jest"
  },
  "license": "MIT"
}
